<!DOCTYPE html>
<html lang="en">
<head>
    <title>THANKS</title>
</head>
<body>
    <h1>Congratulations and thank you for registering!</h1>
    <p>To access the user list, simply click on the button below.</p>
    <a href="display.html"><button type="list">View User List</button></a>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #ffffff;
        }
        button[type="list"] {
            background-color: #1858ad;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>

</body>
</html>
